* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  background-image: linear-gradient(
    to bottom right,
    rgb(131, 6, 6),
    rgba(0, 0, 0, 0.9) 60%
  );

}

/* Header-Section */
h4 {
  font-size: 1.5rem;
  color: white;
}

#navbar {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(17px);
}

#header {
  padding: 1.3rem;
}

nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 30px 50px;
}

#open,
#close {
  display: none;
  z-index: 999px;
}

ul {
  display: flex;
  gap: 12px;
  z-index: 999px;
}

a {
  color: rgb(233, 102, 9);
}

li {
  margin-top: 15px;
  z-index: 999px;
}

li::after {
  background-color: rgb(233, 102, 9);
  bottom: 0;
  width: 0%;
  content: "";
  height: 2px;
  margin: auto;
  display: block;
  transition: 0.5s;
}

li:hover::after {
  width: 100%;
}

.rocket {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.4);
}

.rocket:hover {
  transform: rotateX(180deg);
  color: rgb(218, 3, 3);
}

/* animations */
.rocket {
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0% {
    left: 0px;
    top: 0px;
  }

  25% {
    left: 200px;
    top: 0px;
    color: rgba(0, 0, 0, 0.4);
  }

  50% {
    left: 200px;
    top: 200px;
    color: rgb(218, 3, 3);
  }

  75% {
    left: 0px;
    top: 200px;
    color: rgb(0, 0, 0);
  }

  100% {
    left: 0px;
    top: 0px;
    color: rgb(218, 3, 3);
  }
}

.introductory {
  margin-top: 4.5rem;
  padding: 2.5rem;
}

.welcome {
  font-size: 1.5rem;
  color: #fff;
}

.title {
  font-size: 3rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.line {
  color: rgb(62, 53, 71);
}

.introductory-image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
}

.introductory-image img {
  height: 250px;
  border-radius: 30px;
  flex-basis: 32%;
  margin: 25px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  padding: 25px;
}

.col {
  position: relative;
  border-radius: 10px;
  height: 200px;
  text-align: center;
  display: block;
  justify-content: center;
  line-height: 4;
  background-color: #a85fec9d;
  margin: 5px;
  flex-basis: 32%;
}

.col .layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  transition: 0.3s;
}

.col .layer:hover {
  background: rgba(222, 100, 120, 0.98);
}

.col .layer h3 {
  width: 100%;
  font-weight: 500;
  color: rgb(77, 0, 77);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  text-align: center;
  line-height: 2.2;
}

.col .layer:hover h3 {
  bottom: 20px;
  opacity: 1;
}

.picture {
  border-radius: 20px;
}

#main-section {
  margin-top: 2.5rem;
}

.subsections {
  padding: 2.5rem;
  line-height: 1.2;
}

.subtext {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  margin-top: 2rem;
}

.subP {
  color: #bbb0b0ea;
  font-weight: 500;
  line-height: 3;
  font-size: 1.2rem;
}

.subimage {
  width: 450px;
  border-radius: 15px;
}

.subimagesec p {
  font-size: small;
  color: #bbb0b0ea;
}

.subimg {
  padding: 6%;
}

.sub-jpg {
  width: 500px;
  border-radius: 25px;
}

.sub-jpg-p {
  font-size: small;
  color: #bbb0b0ea;
}

.second-subimg {
  padding: 10%;
  text-align: center;
}

.second-subjpg {
  width: 700px;
  border-radius: 25px;
}

.second-subjpg-p {
  font-size: small;
  color: #bbb0b0ea;
}

#mid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mid-section-jpg {
  padding: 40px;
  margin-left: 40px;
}

.mid-section-jpg-p {
  color: #bbb0b0ea;
}

.mid-section-img {
  width: 500px;
  border-radius: 25px;
}

.mid-section-img2 {
  width: 400px;
  border-radius: 25px;
}

.mid-section-jpg2 {
  padding: 40px;
  margin-right: 40px;
  line-height: 3;
  color: #bbb0b0ea;
}

.mid-section-jpg2-p {
  line-height: 3;
  color: #bbb0b0ea;
  font-size: 1.1rem;
}

mid-section-jpg-p {
  color: #bbb0b0ea;
}


.journeyh1 {
  text-align: center;
  color: #fff;
  padding-top: 10%;
}

@media (max-width: 700px) {
  #open,
  #close {
    display: block;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 10px;
  }

  #navList {
    position: fixed;
    background: rgba(114, 105, 89, 0.856);
    height: 100vh;
    width: 250px;
    display: block;
    top: 0;
    right: -100%;
    z-index: 230px;
    transition: 1s;
    line-height: 1.5;
    flex-direction: column;
    padding: 25px;
  }

  #navList li:hover {
    background-color: rgba(44, 1, 44, 0.253);
    width: 100%;
  }

  .introductory-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    justify-content: center;
  }

  .introductory-image img {
    height: 250px;
    border-radius: 30px;
    flex-basis: 32%;
  }

  .row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    padding: 40px;
    flex-direction: column;
  }

  .col {
    border-radius: 10px;
    height: 200px;
    text-align: center;
    justify-content: center;
    padding: 25px;
    line-height: 1.8;
    background-color: #a85fec9d;
    flex-basis: 32%;
  }

  .picture {
    border-radius: 20px;
    flex-basis: 32%;
    height: 300px;
    width: 400px;
  }

  .welcome {
    font-size: 1rem;
    color: #fff;
  }

  .title {
    font-size: 1.5rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-basis: 32%;
  }

  .subsections {
    padding: 1rem;
    line-height: 1.2;
  }

  .subP {
    color: #bbb0b0ea;
    font-weight: 500;
    line-height: 2;
    font-size: 1rem;
    margin-right: 30px;
  }

  .subimage {
    width: 250px;
    height: 400px;
    border-radius: 15px;
    flex-basis: 32%;
  }

  .subimagesec {
    justify-self: flex-end;
    align-self: flex-end;
  }

  .subimagesec p {
    font-size: small;
    color: #bbb0b0ea;
  }

  .subtext {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 2rem;
  }

  .subimg {
    padding: 6%;
  }

  .sub-jpg {
    width: 300px;
    border-radius: 25px;
  }

  .sub-jpg-p {
    font-size: small;
    color: #bbb0b0ea;
  }

  .second-subimg {
    padding: 10%;
    text-align: center;
  }

  .second-subjpg {
    width: 400px;
    border-radius: 25px;
  }

  .second-subjpg-p {
    font-size: small;
    color: #bbb0b0ea;
  }

  #mid-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .mid-section-jpg {
    padding: 40px;
    margin-left: 40px;
  }

  .mid-section-img {
    width: 300px;
    border-radius: 25px;
  }

  .mid-section-img2 {
    width: 300px;
    border-radius: 25px;
  }

  .mid-section-jpg2 {
    padding: 40px;
    margin-right: 40px;
  }

  .mid-section-jpg2 {
    line-height: 3;
    color: #bbb0b0ea;
    font-size: 1.1rem;
  }

  .mid-section-jpg-p {
    color: #bbb0b0ea;
  }
}
